# CZERTAINLY-CSC-API

./: .gitignore  CLAUDE.md  Dockerfile  pom.xml
.github/workflows/: build.yml  check_pr.yml  codeql.yml  dispatch-sonar.yml  nightly_update_harbor_3key.yaml  publish_docker_images.yml  publish_harbor_3key.yaml  sonar.yml  test_docker_image.yaml
development/: docker-compose.yml
src/main/java/com/czertainly/csc/: Application.java
src/main/java/com/czertainly/csc/api/: BaseSignatureRequestDto.java  BaseSignatureResponseDto.java  OperationMode.java
src/main/java/com/czertainly/csc/api/auth/: JwksParser.java  JwksRepository.java  SADParser.java  SignatureActivationDataBuilder.java  TokenValidator.java
src/main/java/com/czertainly/csc/api/common/: StructuredClientDataDto.java
src/main/java/com/czertainly/csc/api/credentials/: AuthDto.java  CredentialDto.java  CredentialInfoDto.java  CredentialsListDto.java  GetCredentialInfoDto.java  ListCredentialsRequestDto.java
src/main/java/com/czertainly/csc/api/info/: InfoDto.java  SignatureAlgorithmsDto.java  SignatureFormatsDto.java
src/main/java/com/czertainly/csc/api/management/: CreateCredentialDto.java  CredentialIdDto.java  RekeyCredentialDto.java  RemoveCredentialDto.java  SelectCredentialDto.java
src/main/java/com/czertainly/csc/api/mappers/: ApiRequestResult.java  RequestMapper.java  ResponseMapper.java
src/main/java/com/czertainly/csc/api/signdoc/: BaseDocumentDto.java  SignDocResponseDto.java  ValidationInfo.java
src/main/java/com/czertainly/csc/api/signhash/: SignHashRequestDto.java
src/main/java/com/czertainly/csc/clients/ejbca/: EjbcaClient.java
src/main/java/com/czertainly/csc/clients/idp/: IdpClient.java
src/main/java/com/czertainly/csc/clients/signserver/: BatchSignatureRequest.java  SignserverClient.java
src/main/java/com/czertainly/csc/common/: OptionalPatternReplacer.java
src/main/java/com/czertainly/csc/common/errorhandling/: RetryLoggingListener.java
src/main/java/com/czertainly/csc/common/exceptions/: ApplicationConfigurationException.java
src/main/java/com/czertainly/csc/common/result/: Result.java  Success.java
src/main/java/com/czertainly/csc/common/utils/: CertificateMapperUtil.java  ThrowableUtil.java
src/main/java/com/czertainly/csc/components/: CertificateValidityDecider.java  DateConverter.java
src/main/java/com/czertainly/csc/configuration/: AsyncConfig.java  HttpClientProperties.java  OpenApiConfiguration.java  ServerConfiguration.java
src/main/java/com/czertainly/csc/configuration/csc/: ConcurrencySettings.java  OneTimeKeysCleanupSettings.java  OneTimeKeysExecutorSettings.java
src/main/java/com/czertainly/csc/configuration/idp/: IdpConfiguration.java
src/main/java/com/czertainly/csc/configuration/keypools/: KeyUsageDesignation.java
src/main/java/com/czertainly/csc/configuration/mtls/: ManagementAuthConfiguration.java  ManagementAuthType.java  ManagementMtlsProperties.java  ManagementMtlsSecurityConfiguration.java  MtlsAuthenticationFilter.java  MtlsAuthenticationToken.java  MtlsAuthorizationFilter.java  MtlsClientCertificateFilter.java
src/main/java/com/czertainly/csc/configuration/proxy/: MultiServerAuthenticator.java  ProxyConfiguration.java  ProxySettings.java
src/main/java/com/czertainly/csc/configuration/validations/: Url.java
src/main/java/com/czertainly/csc/crypto/: AlgorithmFamily.java  AlgorithmHelper.java  AlgorithmUnificationError.java  AlgorithmUnifier.java  CertificateParser.java  EcdsaSigAlgo.java  FingerprintUtils.java  KeyAndHashSigAlgo.java  PssSignatureAlgo.java  PureSignatureAlgo.java  SignatureAlgorithm.java
src/main/java/com/czertainly/csc/model/: CertificateRevocationReason.java  DocumentContentToSign.java  DocumentDigestsToSign.java  DocumentSignature.java  PlainSignature.java  SignDocParameters.java  SignHashParameters.java  Signature.java  Signatures.java  SignaturesContainer.java  SignaturesWithValidationInfo.java  UserInfo.java
src/main/java/com/czertainly/csc/providers/: PatternDnProvider.java  PatternSanProvider.java  PatternUsernameProvider.java
src/main/java/com/czertainly/csc/repository/: CredentialSessionsRepository.java  CredentialsRepository.java  KeyRepository.java  LongTermKeyRepository.java  SessionCredentialsRepository.java  SessionKeyRepository.java  SigningSessionsRepository.java
src/main/java/com/czertainly/csc/service/: CredentialDbIdProvider.java  CredentialsService.java  IdProvider.java  InfoService.java
src/main/java/com/czertainly/csc/signing/: DocumentContentSigning.java  DocumentHashSigning.java  IdpUserInfoProvider.java  KeySelector.java  PlainHashSigning.java  PreloadingKeySelector.java  SignatureFacade.java  SignatureTypeDecider.java
src/main/resources/: application.properties  application.yml  workers.yml
src/main/resources/db/specific/mysql/: V3__credential_sessions.sql  V5__pregenerated_long_term_keys.sql
src/main/resources/db/specific/postgresql/: V3__credential_sessions.sql  V3__pregenerated_keys.sql  V5__pregenerated_long_term_keys.sql
src/main/resources/profiles/: credential-profiles-ejbca.yml  key-pool-profiles.yml  signature-qualifier-profiles-ejbca.yml
src/test/java/com/czertainly/csc/common/: PatternReplacerTest.java
src/test/java/com/czertainly/csc/components/: CertificateValidityDeciderTest.java
src/test/java/com/czertainly/csc/crypto/: AlgorithmHelperTest.java  AlgorithmUnifierTest.java  CertificateParserTest.java  CustomAlgorithmNameFinderTest.java  EcdsaSigAlgoTest.java  FingerprintUtilsTest.java  KeyAndHashSigAlgoTest.java  PssSignatureAlgoTest.java  PureSignatureAlgoTest.java
src/test/java/com/czertainly/csc/providers/: PatternDnProviderTest.java  PatternSanProviderTest.java
src/test/java/com/czertainly/csc/repository/: CredentialSessionsRepositoryMysqlTest.java  CredentialSessionsRepositoryPostgresTest.java  SessionKeyRepositoryMysqlTest.java  SessionKeyRepositoryPostgresTest.java  SigningSessionsRepositoryMysqlTest.java  SigningSessionsRepositoryPostgresTest.java
src/test/java/com/czertainly/csc/signing/: SignatureTypeDeciderTest.java
(+262 files in other folders)
