WORKER1.NAME=SigningToken01

WORKER1.TYPE=CRYPTO_WORKER
WORKER1.IMPLEMENTATION_CLASS=org.signserver.server.signers.CryptoWorker
WORKER1.CRYPTOTOKEN_IMPLEMENTATION_CLASS=org.signserver.server.cryptotokens.KeystoreCryptoToken

WORKER1.KEYSTORETYPE=PKCS12
WORKER1.KEYSTOREPASSWORD=cscapi
WORKER1.KEYSTOREPATH=/opt/ssuser/keystores/signing_token_01.p12
