idp.jwksUri=https://kcac.czertainly.online/realms/IDnow/protocol/openid-connect/certs
idp.userInfoUrl=https://kcac.czertainly.online/realms/IDnow/protocol/openid-connect/userinfo?schema=openid
idp.issuer=https://kcac.czertainly.online/realms/IDnow
idp.audience=cscapi
idp.clockSkewSeconds=5

signserver.clientKeyStore.storePath=/home/lukas/dev/customers/3key/3Key-SignServer-Full-Docker/lukas-development/docker_data/signserver_management/lukas_czertainly.p12
signserver.clientKeyStore.storePassword=lukas.najman
signserver.clientKeyStore.keyPassword=lukas.najman
#signserver.url=https://signserver.3key.company/signserver
signserver.url=https://localhost/signserver

ejbca.certificateValidityDays=365
ejbca.url=https://ejbca.3key.company/ejbca
ejbca.clientKeyStore.storePath=/home/lukas/dev/customers/3key/lukas.najman.p12
ejbca.clientKeyStore.storePassword=lukas.najman
ejbca.clientKeyStore.keyPassword=lukas.najman

dnPattern=CN=@{name}, UID=@{id}



logging.level.com.czertainly.signserver=DEBUG
logging.level.org.springframework.security=DEBUG
