idp.jwksUri=https://kcac.czertainly.online/realms/IDnow/protocol/openid-connect/certs
idp.issuer=https://kcac.czertainly.online/realms/IDnow
idp.audience=cscapi
idp.clockSkewSeconds=5

signserver.clientKeyStore.storePath=/home/lukas/dev/customers/3key/lukas.najman.p12
signserver.clientKeyStore.storePassword=lukas.najman
signserver.clientKeyStore.keyPassword=lukas.najman
signserver.url=https://signserver.3key.company

logging.level.org.springframework.security=DEBUG